<!DOCTYPE html>
<html lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="./shared_files/banner-styles.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Instructors | SF Kendo</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./shared_files/scraped.css">
<link rel="stylesheet" type="text/css" media="all" href="./shared_files/style.css">
<link rel="stylesheet" type="text/css" media="all" href="./shared_files/styleoverrides.css">

<link rel="alternate" type="application/rss+xml" title="SF Kendo » Feed" href="http://sanfranciscokendo.org/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="SF Kendo » Comments Feed" href="http://sanfranciscokendo.org/?feed=comments-rss2">
<script type="text/javascript" src="./shared_files/comment-reply.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sanfranciscokendo.org/wp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sanfranciscokendo.org/wp/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to Join" href="http://sanfranciscokendo.org/?page_id=10">
<link rel="next" title="Resources" href="http://sanfranciscokendo.org/?page_id=14">
<link rel="canonical" href="http://sanfranciscokendo.org/?page_id=12">

</head>

<body class="home page page-id-5 page-template-default custom-background single-author singular two-column right-sidebar">
	<div id="wm-ipp" lang="en" style="display: block;">
</div>

<div id="page" class="hfeed">	
	<header id="branding" role="banner">
		<img width="1000" height="180" src="./instructors_files/shinai_1000_180.jpg" class="attachment-post-thumbnail wp-post-image" alt="shinai_1000_180">			</a>			
		<img src="./shared_files/logo.png" width="153" height="76" id="sfkd_logo" alt="San Francisco Kendo Dojo">
	</header><!-- #branding -->

	<div id="main">
		<header>
			<nav id="access" role="navigation">
					<h3 class="assistive-text">Main menu</h3>
									<div class="menu"><ul>
										<li class="page_item page-item-08"><a href="index.html" title="Home">Home</a></li>
										<li class="page_item page-item-10"><a href="join.html">How to Join</a></li>
										<li class="current_page_item"><a href="instructors.html">INSTRUCTORS</a></li>
										<li class="page_item page-item-14"><a href="resources.html">Resources</a></li>
										<!-- <li class="page_item page-item-92"><a href="">Calendar</a></li> -->
										<li class="page_item page-item-16"><a href="contact.html">Contact Us</a></li></ul></div>
			</nav>
		</header>

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-12" class="post-12 page type-page status-publish hentry">

	<div class="entry-content">
				<h1>
		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div id="gallery-1" class="gallery galleryid-12 gallery-columns-4 gallery-size-thumbnail"><dl class="gallery-item">
			
			<dt class="gallery-icon">
				<a title="Chan Sensei"><img width="136" height="130" src="./instructors_files/eunice2.jpg" class="attachment-thumbnail" alt="Chan Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Chan Sensei
				</dd></dl><dl class="gallery-item">
					
			<dt class="gallery-icon">
				<a title="Jao Sensei"><img width="150" height="150" src="./instructors_files/jao-150x150.jpg" class="attachment-thumbnail" alt="Jao Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Jao Sensei
				</dd></dl><dl class="gallery-item">
			
			<dt class="gallery-icon">
				<a title="Eda Sensei"><img width="150" height="150" src="./instructors_files/eda-150x150.jpg" class="attachment-thumbnail" alt="Eda Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Eda Sensei
				</dd></dl><dl class="gallery-item">
					
					
			<dt class="gallery-icon">
				<a title="Purcell Sensei"><img width="150" height="150" src="./instructors_files/purcell-150x150.jpg" class="attachment-thumbnail" alt="Purcell Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Purcell Sensei
				</dd></dl><dl class="gallery-item">
					
					
			<dt class="gallery-icon">
				<a title="Nakata Sensei"><img width="150" height="150" src="./instructors_files/nakata-150x150.jpg" class="attachment-thumbnail" alt="Nakata Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Nakata Sensei
				</dd></dl><dl class="gallery-item">
					
					
			<dt class="gallery-icon">
				<a title="Nakanishi Sensei"><img width="150" height="150" src="./instructors_files/nakanishi-150x150.jpg" class="attachment-thumbnail" alt="Nakanishi Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Nakanishi Sensei
				</dd></dl><dl class="gallery-item">
					
					
			<dt class="gallery-icon">
				<a title="Phelps Sensei"><img width="150" height="150" src="./instructors_files/phelps-150x150.jpg" class="attachment-thumbnail" alt="Phelps Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Phelps Sensei
				</dd></dl><dl class="gallery-item">
					
					
			<dt class="gallery-icon">
				<a title="Yamamoto Sensei"><img width="150" height="150" src="./instructors_files/yamamoto-150x150.jpg" class="attachment-thumbnail" alt="Yamamoto Sensei"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption">
				Yamamoto Sensei
				</dd></dl><dl class="gallery-item">
			
		</div>
</h1>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
	</footer><!-- .entry-meta -->
</article><!-- #post-12 -->

			</div><!-- #content -->
		</div><!-- #primary -->

	</div><!-- #main -->
	<div id="kendosidebar">
  	
  	<div class="sidebartitle">Practice Schedule</div><div class="sidebarcontent"><p><strong>Mondays</strong><br>
7:00 PM – 9:00 PM<br>
Buddhist Church of San Francisco<br>
<span style="color: #ffffff;"><a href="https://web.archive.org/web/20150222011733/https://maps.google.com/maps?q=1881+PINE+STREET"><span style="color: #ffffff;">1881 Pine Street</span></a></span><br>
Entrance on Octavia Street</p>
<p><strong>Thursdays</strong><br>
7:00 PM – 9:00 PM<br>
Japanese Culture Center of Northern California<br>
<span style="color: #ffffff;"><a href="https://web.archive.org/web/20150222011733/https://maps.google.com/maps?q=1840+Sutter+Street,+San+Francisco,+CA+94115"><span style="color: #ffffff;">1840 Sutter Street</span></a></span></p>
</div>    
  </div>

	<footer id="colophon" role="contentinfo">

			SAN FRANCISCO KENDO DOJO | THIS IS A NOT-FOR-PROFIT ORGANIZATION
	</footer><!-- #colophon -->
</div><!-- #page -->
</body></html>